# RickAndMorty

./: .dockerignore  .editorconfig  .env.example  README.md  RickAndMortyMovie.sln  docker-compose.consoleapp.yml  docker-compose.yml
.github/workflows/: dotnet-build.yml
src/Application/: Application.csproj
src/Application/Characters/: Constants.cs
src/Application/Characters/Commands/: CharacterCreateCommand.cs  CharactersCreateCommand.cs
src/Application/Characters/Events/: CharacterCreatedEventHandler.cs
src/Application/Characters/Queries/: CharacterGetAllQuery.cs
src/Application/Common/: IAppCache.cs
src/Application/Extensions/: ServiceCollectionExtensions.cs
src/ConsoleApp/: ConsoleApp.csproj  Dockerfile  Dockerfile.alpine  Program.cs  appsettings.Development.json  appsettings.json
src/ConsoleApp/Models/: RickAndMortyApiResponse.cs
src/ConsoleApp/Properties/: launchSettings.json
src/ConsoleApp/Services/: IRickAndMortyApiService.cs  RickAndMortyApiService.cs
src/ConsoleApp/Workers/: CharacterImportWorker.cs
src/Contracts/Characters/: CharacterCreateRequest.cs  CharacterResponse.cs
src/Domain/: Domain.csproj  EntityBase.cs  IDomainEvent.cs
src/Domain/Characters/: Character.cs  CharacterCreatedEvent.cs  ICharacterRepository.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Cache/: AppCacheOptions.cs  DistributedAppCache.cs
src/Infrastructure/DataPersistence/: ApplicationDbContext.cs  PostgreSqlDbContext.cs  SqlLiteDbContext.cs
src/Infrastructure/DataPersistence/Configurations/: CharacterConfiguration.cs
src/Infrastructure/DataPersistence/Interceptors/: DispatchDomainEventsInterceptor.cs
src/Infrastructure/DataPersistence/Migrations/PostgreSql/: 20251116173647_InitialPostgreSql.Designer.cs  20251116173647_InitialPostgreSql.cs  PostgreSqlDbContextModelSnapshot.cs
src/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Repositories/: CharacterRepository.cs
src/WebApp/: Dockerfile  Dockerfile.alpine  Program.cs  WebApp.csproj  appsettings.Development.json  appsettings.json
src/WebApp/Controllers/: CharactersController.cs  HomeController.cs
src/WebApp/Models/: PagedResult.cs
src/WebApp/Properties/: launchSettings.json
src/WebApp/Views/Characters/: Create.cshtml  Index.cshtml
src/WebApp/Views/Shared/: _Layout.cshtml
tests/Application.Tests/: Application.Tests.csproj
tests/Application.Tests/Characters/: CharacterCreateCommandHandlerTests.cs  CharacterCreatedEventHandlerTests.cs  CharacterGetAllQueryHandlerTests.cs
tests/ConsoleApp.Tests/: ConsoleApp.Tests.csproj
tests/ConsoleApp.Tests/Services/: RickAndMortyApiServiceTests.cs
tests/WebApp.Tests/: CharactersControllerTests.cs  WebApp.Tests.csproj
tests/WebApp.Tests/TestSetup/: CustomWebApplicationFactory.cs
